# NanoDiCs

./: README.md  appveyor.yml  nuget.config
ContainerTests/: ContainerTests.cs  ContainerTests.csproj  Mockups.cs
ContainerTests/Properties/: AssemblyInfo.cs
src/: DependencyContainer.cs  LifeTimeOptions.cs  NanoDiCs.csproj  NanoDiCs.nuspec  NanoDiCs.sln  ResolvedTypeWithLifeTimeOptions.cs
src/Properties/: AssemblyInfo.cs
