<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageVersion>1.1.0</PackageVersion>
	<Copyright>Copyright © Jonathan Cain under the MIT license.</Copyright>
	<Description>Lightweight, stripped-down dependency-injection library.</Description>
    <RepositoryUrl>http://github.com/zxeno/nanodics</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags />
    <PackageReleaseNotes>Update to include compatibility with .Net Standard 1+/2.1, retain .Net Framework 4.7.2 and later compatibility.</PackageReleaseNotes>
    <Authors>Jonathan "ZXeno" Cain</Authors>
    <PackageProjectUrl>http://github.com/zxeno/nanodics</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>